<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NBA 2K12 Keep My Mod.exe" version="1.0.0.2" publicKeyToken="5a1739d6e0ab27cc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="NBA_2K12.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NBA 2K12 Keep My Mod" version="0.1.4378.2061" language="neutral" processorArchitecture="x86" />
    <commandLine file="NBA 2K12 Keep My Mod.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NBA 2K12 Keep My Mod.exe" size="953344">
      <assemblyIdentity name="NBA 2K12 Keep My Mod" version="0.1.4378.2061" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jYIelU5s9UrRgxsGWg9H918JylM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NBA_2K12.ico" size="405136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lDyyliSk7nqG3e2iU3HlU4Vo7D8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEFTOS-XP\Leftos" issuerKeyHash="030359500e98a28029fb9ddc0d2d8c2ca5ad9b3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fVirHOJ5fQR5vZI10BszqMVhjrE=</DigestValue></Reference></SignedInfo><SignatureValue>no++aRX81y92vs4ApQfS6SMPX3s6JkgWj0X7CfKs7HYDwKN69YfvJB0GPQW3OSbVN4qkh3DRl/Y41TK7d4H7a1AO1YIVmm2prpFgV9Hpupp6nADn/xS/RDNI9cudUMhgptCQtmgXzgelhK1SZ0tTX8+hOTmNpDy/F2u+2+g+Tao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ofN6m2qhxrbB0YCo2F/i9/BZLMpk/NadW1B4yRju0rPNVl+Iw6JJRifsuLTc8nNCnuZvORfG4F651OccDMPkDakv4J61BI3ISIkBRhwWx3LSB+p1KAu/5RGQhG5zQLl6yYHRptYvrRRGVCnip4FlJI+2BY4O5T7jrJe7O3RQCZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b18e61c5a8331bd03592bd79047d79e21cab587d" Description="" Url=""><as:assemblyIdentity name="NBA 2K12 Keep My Mod.exe" version="1.0.0.2" publicKeyToken="5a1739d6e0ab27cc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEFTOS-XP\Leftos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tQ+6V7hWykTpR1O4dCZbRT6SUt8=</DigestValue></Reference></SignedInfo><SignatureValue>ZvTsHIRiQ2OdFfmqogzGG9lJ6RX1zlG07LwlBsR0DWtXBD6Q0a5ZxsPwCI79eOFHPeCwkN0MV0fn0l1Xbvxj3OdyiG/R8hBx9DyOZSJthHC0cLXn5+S8dfKGoJtt4gk6APS8UGGUXdSm/on5aj8ZlaIEHwV0UuR+pBYLTqaWG3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ofN6m2qhxrbB0YCo2F/i9/BZLMpk/NadW1B4yRju0rPNVl+Iw6JJRifsuLTc8nNCnuZvORfG4F651OccDMPkDakv4J61BI3ISIkBRhwWx3LSB+p1KAu/5RGQhG5zQLl6yYHRptYvrRRGVCnip4FlJI+2BY4O5T7jrJe7O3RQCZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQP/danjpR46dIjiJTbUk/4jAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABMAEUARgBUAE8AUwAtAFgAUABcAEwAZQBmAHQAbwBzMB4XDTExMTIyNjIzMDUxNloXDTEyMTIyNjA1MDUxNlowKzEpMCcGA1UEAx4gAEwARQBGAFQATwBTAC0AWABQAFwATABlAGYAdABvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHzeptqoca2wdGAqNhf4vfwWSzKZPzWnVtQeMkY7tKzzVZfiMOiSUYn7Li03PJzQp7mbzkXxuBeudTnHAzD5A2pL+CetQSNyEiJAUYcFsdy0gfqdSgLv+URkIRuc0C5esmB0abWL60URlQp4qeBZSSPtgWODuU+46yXuzt0UAmfAgMBAAEwCQYFKw4DAh0FAAOBgQBetWFLxo1Uw57tpmbaPrUVxOvq6i5ZVTe/PuYGuuzLUpMCSYaSZf6i8rKOTWZFiC7cqOByE9eHUnz/YS6MGks2wup+mmUqmk4F4GkcjGfshy2U6NKk/llG77W0Yr3jAStmY9je6osV80Bt8iFyUgzxNOZKHXmyQlm65yz3OS4ZyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>